<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Develop Web With Hosting</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      
      .disablecopypaste {
  -webkit-user-select: none; 
  -moz-user-select: none; 
  
  -ms-user-select: none; 
  
  -webkit-touch-callout: none; 
}

*{
  margin: 0;
  padding: 0;
}

.header{
display: flex;
flex-direction: column;
/* align-items: center; */
/* justify-content: center; */
flex-wrap: nowrap;
}

body{
  background-color: gainsboro;
  scroll-behavior: smooth;
}

.container{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: left;
  flex-wrap: nowrap;
}

.html, .esewa, .vscode, .css, .htmlcss, .github, .htmlcssjs, .js, .hosting{
  background-color: white;
  border-radius: 20px;
  border: 2px solid green;
  display: flex;
margin-top: 1em;
margin-bottom: 1em;
  text-decoration: none;
  flex-wrap: wrap;
  overflow: hidden;
  object-fit: contain;
  justify-content: center;
}

.imgtext{
  width: 100%;
  text-decoration: none;
  padding-left: 1em;
  /* color: green; */
}
img{
  margin-top: 0.3em;
  overflow: hidden;
  /* object-fit: contain; */
  /* background-size: contain; */
}
    </style>


    <link rel="icon" href="/pics/logoanup.png" type="image/png" />
  </head>
  <body class="disablecopypaste">

    <header class="header">
      <h2 style="text-align: center; text-decoration: underline; color: red">
        Still working on covering the syllabus. <br>
        I loved digital cash, QR Mention at bottom of the page.
      </h2>
        <br />
      </h2>
<h3>At the end of the session you will able to build your own website and also host your websites at free of cost. <br>
       All the session are placed  in order of basic to advanced. <br>
      </h3>
      <h3>
       If you are beginner go through the order that i have arrange.
      </h3>  
 
      </header>

  <div class="container">

    <div class="vscode" onclick="location.href='/learnweb/vscode/vscode.html'" style="cursor: pointer;">
      <div class="img">
       <img src="/pics/vscode.jpg" alt="error showing the image">
      </div>
        <div class="imgtext">
        <h3>
       Image illustrate Visual Studio Code. <br>
       Vs code is a code editor redefined and optimized for building and 
       debugging modern web and cloud applications. <br>
       There are also many platforms.<br>
       In this session you will learn to download, 
       install and setup VS code in your device.   <br>
        
        </h3>  
      </div>        
    </div>

    <div class="html" onclick="location.href='/learnweb/htmlbasic/html.html'" style="cursor: pointer;">
  <div class="img">
   <img src="/pics/html.png" alt="error showing the image">
  </div>
    <div class="imgtext">
    <h3>HTML (Hyper Text Markup Language) <br>
      This session contain basic html cource. <br>
      At bottom of the session contain One basic project using pure HTML.
    
    </h3>  
  </div>        
</div>

 <div class="css" onclick="location.href='/learnweb/cssbasic/css.html'" style="cursor: pointer;">
  <div class="img">
    <img src="/pics/css.png" alt="error showing the image">
  </div>
    <div class="imgtext">
      <h3>Basic CSS <br> Contains CSS concept from basic level. <br>
      At the bottom of the session we will implement CSS for above project of html. <br>
      </h3>
    </div>        
 </div>

 <div class="htmlcss" onclick="location.href='/learnweb/htmlcss/htmlcss.html'" style="cursor: pointer;">
  <div class="img">
   <img src="/pics/htmlcss.png" alt="error showing the image">
  </div>
    <div class="imgtext">
      <h3>
        Combining HTML & CSS in advanced level. <br>
      At the bottom of the session contains advanced project using the advanced level of implementing HTML and CSS.
      </h3>
    </div>        
 </div>

 <div class="github" onclick="location.href='/learnweb/github/github.html'" style="cursor: pointer;">
  <div class="img">
   <img src="/pics/github.png" alt="error showing the image">
  </div>
    <div class="imgtext">
      <h3>
        Image illustrate github,  <br>
        GitHub is a platform for hosting code that allows 
        for version control and collaboration. It allows 
        you and others to collaborate on projects from 
        anywhere. <br>

      </h3>
    </div>        
 </div>

 <div class="js"  onclick="location.href='/learnweb/jsbasic/js.html'" style="cursor: pointer;">
  <div class="img">
    <img src="/pics/js.jpg" alt="error showing the image">
  </div>
    <div class="imgtext">
      <h3>
        This session Contain Javascript course from basic level. <br>
        At the bottom of the session contain the basic use of JS in the project.
      
      </h3>
    </div>        
 </div>


 <div class="htmlcssjs" onclick="location.href='/learnweb/htmlcssjs/htmlcssjs.html'" style="cursor: pointer;">
  <div class="img" >
  <img src="/pics/htmlcssjs-overview.png" alt="error showing the image">
  </div>
    <div class="imgtext">
      <h3>
        At the end of the session you will able to build your own website and
        also host your websites at free of cost. <br />
        All the session are placed in order of basic to advanced. <br />
      </h3>
      <h3>If you are beginner go through the order that i have arrange.</h3>
    </div>        
  </div>

    

      <div
        class="hosting"
        onclick="location.href='/learnweb/hosting/hosting.html'"
        style="cursor: pointer"
      >
        <div class="img">
          <img src="/pics/HOSTING.png" alt="error showing the image" />
        </div>
        <div class="imgtext">
          <h3>
            There you will provide some of free web hosters. <br />
            With all implementation process, step by step. <br />
            Implementing these help you to host your website free on Web. <br />
            I have also use free web hosting platform i.e Netlify, for this
            website. <br />
            As you can look above as my domain as devwebwithme.netlify.app          </h3>
        </div>
      </div>

      <div class="esewa" onclick="location.href='/pics/esewa.jpg'"
      style="cursor: pointer">
        <div class="img">
          
        </div>
        <div class="imgtext">
          <h3 style="color: black">
          Click here to generate Developer's QR code. <br />
            Here you may donate digital cash to the developer. <br>
            As a web developer i loved digital cash.
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>