@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&family=Noto+Sans:wght@300&family=Open+Sans&family=Roboto:wght@300&display=swap');
.disablecopypaste {
  -webkit-user-select: none; 
  -moz-user-select: none; 
  
  -ms-user-select: none; 
  
  -webkit-touch-callout: none; 
}

*{
  margin: 0;
  padding: 0;
}

.header{
  font-family: 'Golos Text', sans-serif;
display: flex;
text-align: center;
font-size: large;
font-weight: lighter;
flex-direction: column;
/* align-items: center; */
/* justify-content: center; */
flex-wrap: nowrap;
}

body{
  background-color: gainsboro;
  scroll-behavior: smooth;
}

.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.html, .esewa, .vscode, .css, .htmlcss, .github, .htmlcssjs, .js, .hosting{
  background-color: white;
  border-radius: 20px;
  border: 2px solid green;
  display: flex;
margin-top: 1em;
margin-bottom: 1em;
  text-decoration: none;
  flex-wrap: wrap;
  overflow: hidden;
  object-fit: contain;
  justify-content: center;
}

.imgtext{
  width: 100%;
  text-decoration: none;
  padding-left: 1em;
  /* color: green; */
}
img{
  margin-top: 0.3em;
  overflow: hidden;
  /* object-fit: contain; */
  /* background-size: contain; */
}
.grid-col{
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
  margin: 6px 10px;
  padding: 3px 1px;
  min-height: 50vh;
  max-width: 22vw;
  min-width: 22vw;
  font-size: 13px;
}

@media screen and (max-width: 480px) {
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .grid-col{
   
    margin: 6px 10px;
    padding: 3px 1px;
    min-height: 35vh;
    max-width: 100vw;
 
  }
}

@media screen and (min-width: 480px) {
  .container{
    display: grid;
    grid-template-columns: auto auto;
  }
  .grid-col{
    margin: 6px 10px;
    padding: 3px 1px;
    min-height: 30vh;
    max-width: 50vw;
 
  }
}

@media screen and (min-width:780px) {
  .container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
  }
  .grid-col{
   
    margin: 6px 10px;
    padding: 3px 1px;
    min-height: 35vh;
    max-width: 100vw;
 
  }
}

@media screen and (min-width:1100px) {
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .grid-col{
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    margin: 6px 10px;
    padding: 3px 1px;
    min-height: 50vh;
    max-width: 22vw;
    min-width: 22vw;
    font-size: 13px;
  }
}